<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Browser Breaker</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        line-height: 1.6;
        color: #222;
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
        background: #fafafa;
        text-align: center;
      }
      a {
        color: #2ECC40;
      }
      h1, h2, strong {
        color: #111;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 12px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      b,
      strong,
      th {
        font-weight: 600;
      }
      blockquote {
        border-left: 1em solid #48ffb9;
        margin: 1.5em 0em;
        padding: 0.5em 1em;
        font-style: italic;
      }
      a {
        text-decoration: none;
        color: #00fa9a;
      }
      a:hover {
        text-decoration: underline;
      }
      hr {
        border: none;
        border-top: 1px solid #dbdbdb;
      }
      ::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #161719;
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background: #007145;
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00be74;
      }
      ::-moz-selection {
        background-color: mediumspringgreen;
        color: white;
      }
      ::selection {
        background-color: mediumspringgreen;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2><a href="src/index.html">Demo</a></h2>
    <h2><a href="https://github.com/EthanJustice/The-Browser-Breaker/">Source Code</a></h2>
    <h2>About</h2>
    <p>The Browser Breaker was an idea I came up with while talking to my friends at school. We wanted to prank our teachers, and thought to accomplish this by scaring them out of their wits using technology. As I was the most technologically-savvy person in our group, I began to form an idea, and thus the Browser Breaker was born, partially on accident, as the current state was not the original design, but a better, accidental one.</p>
    <h3>Made by <a href="https://ethanjustice.github.io/">Ethan Justice</h3>
  </body>
</html>
